create table test_date_311200 (dt_field date);

insert into test_date_311200 values (to_date('01/01/0001','dd/mm/yyyy')-1)

select * from test_date_311200;

SQL*Plus: Release 12.2.0.1.0 Production on Lun. Ao¹t 31 10:24:46 2020

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Entrez le mot de passe :
Heure de la derniÞre connexion rÚussie : Lun. Ao¹t  31 2020 10:20:59 +02:00

ConnectÚ Ó :
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning and OLAP options

SQL> select * from test_date_311200;

aucune ligne sÚlectionnÚe

SQL> select * from test_date_311200;

DT_FILED
--------
31/12/00